wrapper.working.dir=%WRAPPER_HOME%
wrapper.java.classpath.1=%CLASSPATH%
wrapper.java.classpath.2=%WRAPPER_HOME%/lib/*.jar
wrapper.java.library.path.1=lib
wrapper.java.additional.1=-server
# Set directly the time zone of the JVM, by setting this we do not rely on the time zone of the server.
# Uncomment the following line if needed.
# wrapper.java.additional.4=-Duser.timezone=America/Los_Angeles
#wrapper.app.parameter.1=ru.xmlex.Server
wrapper.java.mainclass=ru.xmlex.Server
wrapper.java.command=java
wrapper.java.initmemory=32
wrapper.java.maxmemory=128
wrapper.java.pidfile=%WRAPPER_HOME%/wrapper_app.pid
wrapper.pidfile=%WRAPPER_HOME%/wrapper.pid
wrapper.logfile=%WRAPPER_HOME%/log/wrapper.log
wrapper.ping.timeout=0
wrapper.startup.timeout=0
#wrapper.jvm_exit.timeout=0
wrapper.request_thread_dump_on_failed_jvm_exit=TRUE
wrapper.request_thread_dump_on_failed_jvm_exit.delay=20
wrapper.ignore_signals=TRUE
wrapper.console.title=Rules of war service